SamsungLabelPrinter/MainWindow.xaml

<Window x:Class="SamsungLabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamsungLabelPrinter"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1" BorderBrush="White" 
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Icon="bk/printerIcon.png"
        Title="Samsung Label Printer" Height="450" Width="300">
    <Grid x:Name="gridBackground" Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="bk/5.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Label x:Name="labelSeletPrinter" Content="Select a Printer" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="listBox1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="49,60,49,0"/>
        <Label x:Name="labelCopies" Content="Print Copies" HorizontalAlignment="Center" Margin="102,95,102,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="comboBox1"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="49,125,49,0">
            <ComboBoxItem Content="1" Height="20" Width="190" IsSelected="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="2" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="3" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="4" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="5" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="6" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="7" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="8" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="9" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBoxItem Content="10" Height="20" Width="190" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </ComboBox>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxPONo" HorizontalAlignment="Center" Height="30" Margin="49,190,49,0" TextWrapping="Wrap" Text="IMEI" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="textBoxPONo_KeyDown"/>
        <Label x:Name="labelIMEI" Content="IMEI" HorizontalAlignment="Center" Margin="128,158,128,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxPartNo" HorizontalAlignment="Center" Height="30" Margin="49,257,49,0" TextWrapping="Wrap" Text="Part Code" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="textBoxPartNo_KeyDown"/>
        <Label x:Name="labelPartCode" Content="Part Code" HorizontalAlignment="Center" Margin="109,225,109,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button Style="{StaticResource BaseButtonStyle}" x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="49,312,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnGenerate_Click"/>
        <Button Style="{StaticResource BaseButtonStyle}" x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Margin="169,312,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="btnPrint_Click"/>

        <StackPanel HorizontalAlignment="Center" Background="White" Height="55" Margin="0,360,0,0" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="textBoxBarcode"  BorderThickness="0" Height="20" TextWrapping="Wrap" Text="354968031341779GH91-00000A"   Width="200" Margin="0,2,0,0" VerticalAlignment="Center" FontFamily="Code 3 de 9" FontSize="18.667" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center">
                <TextBox.Background>
                    <SolidColorBrush Color="White"/>
                </TextBox.Background>
            </TextBox>
            <StackPanel Orientation="Horizontal" Height="15">
                <TextBox x:Name="textBoxAll" Height="14" BorderThickness="0" TextWrapping="Wrap" Text="354968031341779GH91-00000A" Width="150" Margin="50,1,50,0" VerticalAlignment="Center" FontSize="9" TextAlignment="Center" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="15">
                <TextBox x:Name="textBoxPON" Height="15" BorderThickness="0" TextWrapping="Wrap" Text="IMEI:" Width="125" FontSize="9" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPN" Height="15" BorderThickness="0" TextWrapping="Wrap" Text="Part Code:" Width="125" FontSize="9" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Label x:Name="toolStripStatusLabel1" Content="Status: " HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" Height="25" Foreground="White" FontSize="10.667"/>

        <Button Style="{StaticResource BaseButtonStyle2}" x:Name="btnExit" Content="Button" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="25" Click="btnExit_Click" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="bk/Close4.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelSeletPrinter_Copy" Content="Samsung Label Printer" HorizontalAlignment="Center" Margin="0,-1,128,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFDAD67A" Width="170"/>
    </Grid>
</Window>
